// ==================== MENU ====================
void mostrarMenu() {
    cout << "+---------------------------------------------------------+\n";
    cout << "|           SISTEMA DE GESTION DE PROCESOS                |\n";
    cout << "+---------------------------------------------------------+\n";
    cout << "|  1. Insertar proceso                                    |\n";
    cout << "|  2. Eliminar proceso por ID                             |\n";
    cout << "|  3. Buscar proceso por ID                               |\n";
    cout << "|  4. Buscar proceso por nombre                           |\n";
    cout << "|  5. Modificar prioridad de un proceso                   |\n";
    cout << "|  6. Mostrar todos los procesos                          |\n";
    cout << "|  7. Encolar procesos para ejecucion                     |\n";
    cout << "|  8. Ejecutar proceso (desencolar)                       |\n";
    cout << "|  9. Mostrar cola de ejecucion                           |\n";
    cout << "| 10. Asignar memoria (push)                              |\n";
    cout << "| 11. Liberar memoria (pop)                               |\n";
    cout << "| 12. Ver estado actual de memoria                        |\n";
    cout << "| 13. Salir                                               |\n";
    cout << "+---------------------------------------------------------+\n";
    cout << "Seleccione una opcion (1-13): ";
}

// ==================== MAIN COMPLETO ====================
int main() {
    int opcion;
    do {
        mostrarMenu();
        cin >> opcion;
        cout << "\n";
        switch (opcion) {
            case 1: /* insertarProceso(); */ break;
            case 2: /* eliminarProceso(); */ break;
            case 3: /* buscar por ID */ break;
            case 4: /* buscarProcesoPorNombre(); */ break;
            case 5: /* modificarPrioridad(); */ break;
            case 6: /* mostrarProcesos(); */ break;
            case 7: /* encolarCPU(); */ break;
            case 8: /* ejecutarCPU(); */ break;
            case 9: /* mostrarColaCPU(); */ break;
            case 10: /* pushMemoria(); */ break;
            case 11: /* popMemoria(); */ break;
            case 12: /* mostrarMemoria(); */ break;
            case 13: cout << "Saliendo del programa...\n"; break;
            default: cout << "Opcion invalida. Intente de nuevo.\n";
        }
    } while (opcion != 13);
    return 0;
}
