acacia_log
acacia_planks
acacia_wood
allium
amethyst_block
amethyst_cluster
ancient_debris
andesite
anvil
attached_melon_stem
attached_pumpkin_stem
azalea
azure_bluet
bamboo
bamboo_block
bamboo_mosaic
bamboo_planks
barrel
barrier
basalt
beacon
bee_nest
beehive
beetroots
bell
big_dripleaf
big_dripleaf_stem
birch_log
birch_planks
birch_wood
black_concrete
black_concrete_powder
black_glazed_terracotta
black_stained_glass
black_stained_glass_pane
black_terracotta
black_wool
blackstone
blast_furnace
block.wider_ender_chests.copper_ender_chest
block.wider_ender_chests.diamond_ender_chest
block.wider_ender_chests.emerald_ender_chest
block.wider_ender_chests.gold_ender_chest
block.wider_ender_chests.iron_ender_chest
block.wider_ender_chests.lapis_ender_chest
block.wider_ender_chests.netherite_ender_chest
block.wider_ender_chests.redstone_ender_chest
blue_concrete
blue_concrete_powder
blue_glazed_terracotta
blue_ice
blue_orchid
blue_stained_glass
blue_stained_glass_pane
blue_terracotta
blue_wool
bone_block
bookshelf
brain_coral
brain_coral_block
brewing_stand
bricks
brown_concrete
brown_concrete_powder
brown_glazed_terracotta
brown_mushroom
brown_mushroom_block
brown_stained_glass
brown_stained_glass_pane
brown_terracotta
brown_wool
bubble_column
bubble_coral
bubble_coral_block
budding_amethyst
calcite
calibrated_sculk_sensor
carrots
carved_pumpkin
cave_vines
chain
chain_command_block
cherry_log
cherry_planks
cherry_wood
chest
chipped_anvil
chiseled_bookshelf
chiseled_copper
chiseled_deepslate
chiseled_nether_bricks
chiseled_polished_blackstone
chiseled_quartz_block
chiseled_red_sandstone
chiseled_sandstone
chiseled_stone_bricks
chiseled_tuff
chiseled_tuff_bricks
clay
coal_block
coal_ore
coarse_dirt
cobbled_deepslate
cobblestone
command_block
copper_block
copper_grate
copper_ore
cracked_deepslate_bricks
cracked_deepslate_tiles
cracked_nether_bricks
cracked_polished_blackstone_bricks
cracked_stone_bricks
crimson_fungus
crimson_hyphae
crimson_nylium
crimson_planks
crimson_roots
crimson_stem
crying_obsidian
cut_copper
cut_red_sandstone
cut_sandstone
cyan_concrete
cyan_concrete_powder
cyan_glazed_terracotta
cyan_stained_glass
cyan_stained_glass_pane
cyan_terracotta
cyan_wool
damaged_anvil
dark_oak_log
dark_oak_planks
dark_oak_wood
dark_prismarine
dead_brain_coral
dead_brain_coral_block
dead_bubble_coral
dead_bubble_coral_block
dead_bush
dead_fire_coral
dead_fire_coral_block
dead_horn_coral
dead_horn_coral_block
dead_tube_coral
dead_tube_coral_block
deepslate
deepslate_bricks
deepslate_coal_ore
deepslate_copper_ore
deepslate_diamond_ore
deepslate_emerald_ore
deepslate_gold_ore
deepslate_iron_ore
deepslate_lapis_ore
deepslate_redstone_ore
deepslate_tiles
diamond_block
diamond_ore
diorite
dirt
dirt_path
dried_kelp_block
dripstone_block
dropper
emerald_block
emerald_ore
end_gateway
end_portal
end_portal_frame
end_rod
end_stone
end_stone_bricks
ender_chest
exposed_chiseled_copper
exposed_copper
exposed_copper_grate
exposed_cut_copper
farmland
fern
fire
fire_coral
fire_coral_block
frogspawn
frosted_ice
furnace
gilded_blackstone
glass
glass_pane
glow_lichen
glowstone
gold_block
gold_ore
granite
grass_block
gravel
gray_concrete
gray_concrete_powder
gray_glazed_terracotta
gray_stained_glass
gray_stained_glass_pane
gray_terracotta
gray_wool
green_concrete
green_concrete_powder
green_glazed_terracotta
green_stained_glass
green_stained_glass_pane
green_terracotta
green_wool
grindstone
hanging_roots
hay_block
heavy_core
honey_block
honeycomb_block
hopper
horn_coral
horn_coral_block
ice
infested_chiseled_stone_bricks
infested_cobblestone
infested_cracked_stone_bricks
infested_deepslate
infested_mossy_stone_bricks
infested_stone
infested_stone_bricks
iron_bars
iron_block
iron_ore
jack_o_lantern
jigsaw
jukebox
jungle_log
jungle_planks
jungle_wood
kelp
ladder
lantern
lapis_block
lapis_ore
large_amethyst_bud
large_fern
lectern
lever
light
light_blue_concrete
light_blue_concrete_powder
light_blue_glazed_terracotta
light_blue_stained_glass
light_blue_stained_glass_pane
light_blue_terracotta
light_blue_wool
light_gray_concrete
light_gray_concrete_powder
light_gray_glazed_terracotta
light_gray_stained_glass
light_gray_stained_glass_pane
light_gray_terracotta
light_gray_wool
lightning_rod
lilac
lily_of_the_valley
lily_pad
lime_concrete
lime_concrete_powder
lime_glazed_terracotta
lime_stained_glass
lime_stained_glass_pane
lime_terracotta
lime_wool
lodestone
loom
magenta_concrete
magenta_concrete_powder
magenta_glazed_terracotta
magenta_stained_glass
magenta_stained_glass_pane
magenta_terracotta
magenta_wool
magma_block
mangrove_log
mangrove_planks
mangrove_propagule
mangrove_roots
mangrove_wood
medium_amethyst_bud
melon
melon_stem
moss_block
mossy_cobblestone
mossy_stone_bricks
moving_piston
mud
mud_bricks
muddy_mangrove_roots
mushroom_stem
mycelium
nether_bricks
nether_gold_ore
nether_portal
nether_quartz_ore
nether_sprouts
nether_wart
nether_wart_block
netherite_block
netherrack
note_block
oak_log
oak_planks
oak_wood
observer
obsidian
ochre_froglight
orange_concrete
orange_concrete_powder
orange_glazed_terracotta
orange_stained_glass
orange_stained_glass_pane
orange_terracotta
orange_wool
oxeye_daisy
oxidized_chiseled_copper
oxidized_copper
oxidized_copper_grate
oxidized_cut_copper
packed_ice
packed_mud
pearlescent_froglight
peony
pink_concrete
pink_concrete_powder
pink_glazed_terracotta
pink_petals
pink_stained_glass
pink_stained_glass_pane
pink_terracotta
pink_wool
piston
pitcher_crop
podzol
pointed_dripstone
polished_andesite
polished_basalt
polished_blackstone
polished_blackstone_bricks
polished_deepslate
polished_diorite
polished_granite
polished_tuff
poppy
potatoes
potted_allium
potted_azalea_bush
potted_azure_bluet
potted_bamboo
potted_blue_orchid
potted_brown_mushroom
potted_crimson_fungus
potted_crimson_roots
potted_dead_bush
potted_fern
potted_lily_of_the_valley
potted_mangrove_propagule
potted_oxeye_daisy
potted_poppy
potted_red_mushroom
potted_warped_fungus
potted_warped_roots
powder_snow
prismarine
prismarine_bricks
pumpkin
pumpkin_stem
purple_concrete
purple_concrete_powder
purple_glazed_terracotta
purple_stained_glass
purple_stained_glass_pane
purple_terracotta
purple_wool
purpur_block
purpur_pillar
quartz_block
quartz_bricks
quartz_pillar
raw_copper_block
raw_gold_block
raw_iron_block
red_concrete
red_concrete_powder
red_glazed_terracotta
red_mushroom
red_mushroom_block
red_nether_bricks
red_sand
red_sandstone
red_stained_glass
red_stained_glass_pane
red_terracotta
red_wool
redstone_block
redstone_lamp
redstone_ore
redstone_torch
redstone_torch
redstone_wire
reinforced_deepslate
repeater
repeating_command_block
respawn_anchor
rooted_dirt
sand
sandstone
scaffolding
sculk
sculk_catalyst
sculk_sensor
sculk_shrieker
sculk_vein
sea_lantern
sea_pickle
seagrass
short_grass
shroomlight
slime_block
small_amethyst_bud
small_dripleaf
smoker
smooth_basalt
smooth_quartz
smooth_red_sandstone
smooth_sandstone
smooth_stone
snow
snow_block
soul_fire
soul_lantern
soul_sand
soul_soil
soul_torch
soul_torch
spawner
sponge
spore_blossom
spruce_log
spruce_planks
spruce_wood
sticky_piston
stone
stone_bricks
stonecutter
stripped_acacia_log
stripped_acacia_wood
stripped_bamboo_block
stripped_birch_log
stripped_birch_wood
stripped_cherry_log
stripped_cherry_wood
stripped_crimson_hyphae
stripped_crimson_stem
stripped_dark_oak_log
stripped_dark_oak_wood
stripped_jungle_log
stripped_jungle_wood
stripped_mangrove_log
stripped_mangrove_wood
stripped_oak_log
stripped_oak_wood
stripped_spruce_log
stripped_spruce_wood
stripped_warped_hyphae
stripped_warped_stem
structure_block
structure_void
sugar_cane
suspicious_gravel
suspicious_sand
sweet_berry_bush
tall_grass
tall_seagrass
target
terracotta
tinted_glass
tnt
torch
torch
trapped_chest
trial_spawner
tripwire
tripwire_hook
tube_coral
tube_coral_block
tuff
tuff_bricks
twisting_vines
vault
verdant_froglight
vine
warped_fungus
warped_hyphae
warped_nylium
warped_planks
warped_roots
warped_stem
warped_wart_block
waxed_chiseled_copper
waxed_copper_block
waxed_copper_grate
waxed_cut_copper
waxed_exposed_chiseled_copper
waxed_exposed_copper
waxed_exposed_copper_grate
waxed_exposed_cut_copper
waxed_oxidized_chiseled_copper
waxed_oxidized_copper
waxed_oxidized_copper_grate
waxed_oxidized_cut_copper
waxed_weathered_chiseled_copper
waxed_weathered_copper
waxed_weathered_copper_grate
waxed_weathered_cut_copper
weathered_chiseled_copper
weathered_copper
weathered_copper_grate
weathered_cut_copper
weeping_vines
wet_sponge
wheat
white_concrete
white_concrete_powder
white_glazed_terracotta
white_stained_glass
white_stained_glass_pane
white_terracotta
white_wool
yellow_concrete
yellow_concrete_powder
yellow_glazed_terracotta
yellow_stained_glass
yellow_stained_glass_pane
yellow_terracotta
yellow_wool
