{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.171",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "New Game - MC 1.21.1 ",
  "version": " 20.1.0",
  "author": "",
  "files": [
    {
      "projectID": 882731,
      "fileID": 5546483,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363028,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 6390676,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6356182,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6515961,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5634604,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5846603,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6521388,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 6329637,
      "required": true
    },
    {
      "projectID": 868624,
      "fileID": 5609694,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348560,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 5609756,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 6363124,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 888468,
      "fileID": 5945677,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154807,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6304958,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 6388599,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6462396,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 6383225,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6520349,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 5635643,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184882,
      "required": true
    },
    {
      "projectID": 944149,
      "fileID": 5499027,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6237115,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5968587,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494399,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918192,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 6386450,
      "required": true
    },
    {
      "projectID": 1085950,
      "fileID": 6162194,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true
    },
    {
      "projectID": 882718,
      "fileID": 5817428,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421954,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 6470153,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635576,
      "required": true
    },
    {
      "projectID": 861181,
      "fileID": 5814827,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 6489928,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 5430452,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5551404,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635632,
      "required": true
    },
    {
      "projectID": 1037680,
      "fileID": 5606951,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 896385,
      "fileID": 5747588,
      "required": true
    },
    {
      "projectID": 1016013,
      "fileID": 5428592,
      "required": true
    },
    {
      "projectID": 921753,
      "fileID": 5980648,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 5850327,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6459807,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6354238,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 6514995,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5733766,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918894,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 5540768,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 6485073,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 5551798,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 6311681,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296628,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5905995,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6488853,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 6383797,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821146,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6446766,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 1010456,
      "fileID": 5698902,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 6423863,
      "required": true
    },
    {
      "projectID": 983503,
      "fileID": 6020411,
      "required": true
    },
    {
      "projectID": 888288,
      "fileID": 5645442,
      "required": true
    },
    {
      "projectID": 1083202,
      "fileID": 6481369,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6462647,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 5731837,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 5733739,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066966,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 5731747,
      "required": true
    },
    {
      "projectID": 347608,
      "fileID": 6186204,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 6491418,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 5786351,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 6168249,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 6047162,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6326838,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6389857,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 6352042,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 6372979,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6523730,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 6030945,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 6147686,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 1211336,
      "fileID": 6254175,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6499144,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5769852,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 6423649,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 5550217,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 5470124,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6501142,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979167,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 6416531,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356217,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6441661,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 1046692,
      "fileID": 5605495,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5733847,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 6369797,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6231254,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 6400660,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6475280,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 5571339,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 6363774,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6272849,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6357106,
      "required": true
    },
    {
      "projectID": 349071,
      "fileID": 6185649,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6511840,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 6254465,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 6024321,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6427515,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6467772,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6451689,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6397204,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 6120516,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6503449,
      "required": true
    },
    {
      "projectID": 858922,
      "fileID": 6433625,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6519206,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6199696,
      "required": true
    },
    {
      "projectID": 886331,
      "fileID": 5645185,
      "required": true
    },
    {
      "projectID": 968685,
      "fileID": 5639088,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6201869,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6272429,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6494827,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355874,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 6458225,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 6353949,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392739,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 6428057,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6416633,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 5512145,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229173,
      "required": true
    },
    {
      "projectID": 397252,
      "fileID": 5895186,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 6430271,
      "required": true
    },
    {
      "projectID": 978148,
      "fileID": 5532331,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6240977,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6440477,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6482146,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6352946,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6483040,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 6339744,
      "required": true
    },
    {
      "projectID": 1130125,
      "fileID": 5854639,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 5733732,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6274676,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 6185134,
      "required": true
    },
    {
      "projectID": 860325,
      "fileID": 5609745,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6488254,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 6494408,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 5511073,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6332372,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6506649,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 5623160,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6182596,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5549205,
      "required": true
    },
    {
      "projectID": 1083672,
      "fileID": 6160027,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 6244049,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5617654,
      "required": true
    },
    {
      "projectID": 961271,
      "fileID": 5646860,
      "required": true
    },
    {
      "projectID": 1148090,
      "fileID": 5940387,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6472889,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 1011359,
      "fileID": 5577180,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977602,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5891067,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 6300968,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6481512,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5618115,
      "required": true
    },
    {
      "projectID": 886735,
      "fileID": 5982846,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 6502598,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918197,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 959446,
      "fileID": 6404199,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409785,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911998,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6401872,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 6437277,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 5799489,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5768823,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5779819,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6491144,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 6153780,
      "required": true
    },
    {
      "projectID": 1015146,
      "fileID": 5812546,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 5733754,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 888328,
      "fileID": 5648169,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6516852,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 6378478,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824104,
      "required": true
    },
    {
      "projectID": 1007509,
      "fileID": 5428602,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 6480232,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213632,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 6492670,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5498963,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 5615790,
      "required": true
    },
    {
      "projectID": 873866,
      "fileID": 5860711,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6496953,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 6514971,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 6378651,
      "required": true
    },
    {
      "projectID": 510648,
      "fileID": 6120652,
      "required": true
    },
    {
      "projectID": 852664,
      "fileID": 5733833,
      "required": true
    },
    {
      "projectID": 859307,
      "fileID": 5875969,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6501450,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 6320314,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 6514552,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6410119,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 6051279,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 6494894,
      "required": true
    },
    {
      "projectID": 924590,
      "fileID": 6313348,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 5591015,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 6476374,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 6503379,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692888,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6376910,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5742611,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 5427947,
      "required": true
    },
    {
      "projectID": 253861,
      "fileID": 5610975,
      "required": true
    },
    {
      "projectID": 1109370,
      "fileID": 6364125,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5579900,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146345,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 5830760,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 6491590,
      "required": true
    },
    {
      "projectID": 1111659,
      "fileID": 5948416,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 6165711,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5827075,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6303146,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 5842036,
      "required": true
    },
    {
      "projectID": 968546,
      "fileID": 6084955,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 6433983,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 6125094,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772683,
      "required": true
    },
    {
      "projectID": 958881,
      "fileID": 5609781,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6408877,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6500891,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 6375501,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5714956,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 5777240,
      "required": true
    },
    {
      "projectID": 1084468,
      "fileID": 5762091,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6463247,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6486639,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 6507724,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291517,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681187,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6429473,
      "required": true
    },
    {
      "projectID": 967869,
      "fileID": 5639064,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6418144,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 6315543,
      "required": true
    },
    {
      "projectID": 1111063,
      "fileID": 6242715,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155145,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6503278,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 6159954,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6518922,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 6330030,
      "required": true
    },
    {
      "projectID": 1109361,
      "fileID": 6364070,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 884272,
      "fileID": 5819178,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6323264,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 6311686,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6496715,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6451024,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6520602,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5937999,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453834,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746986,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 5733853,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 5929065,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6489137,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5832111,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6516057,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 6420210,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 6291204,
      "required": true
    }
  ],
  "overrides": "overrides"
}